{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "react first",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/deepak2442/namsteReact.git)"
  },
  "author": "deepak",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0"
  }
}
